{
  "name": "admin",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@tanstack/react-query": "^5.80.0",
    "@trpc/client": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "@trpc/tanstack-react-query": "^11.0.0",
    "@workspace/api": "workspace:*",
    "@workspace/auth": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/ui": "workspace:*",
    "@workspace/utils": "workspace:*",
    "better-auth": "latest",
    "client-only": "^0.0.1",
    "date-fns": "^4.4.0",
    "katex": "^0.16.21",
    "lucide-react": "^1.25.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "nuqs": "^2.9.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.82.0",
    "recharts": "3.8.0",
    "server-only": "^0.0.1",
    "superjson": "^2.2.2",
    "zod": "^3.25.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/katex": "^0.16.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "^9",
    "typescript": "^5"
  }
}
